# WaveOutput

./: Helper.cs  LICENSE  Mp3FileWriter.cs  Mp3FileWriterPlugin.cs  Mp3Preset.json  OptionControl.cs  OptionControl.xaml  OptionControl.xaml.cs  OutputOption.cs  README.md  Resource.cs  SamplePreset.cs  SamplePreset.json  WaveBits.cs  WaveFileWriter.cs  WaveFileWriterPlugin.cs  WaveFloatTo24Provider.cs  WaveOutput.csproj  WavePreset.json
Audio/: ArrayPoolWaveProvider.cs  WaveFileWriterEx.cs  WaveFloatStereoToMonoWaveProvider.cs  WaveFloatTo24Provider.cs
Plugin/: Mp3Output.cs  Mp3OutputPlugin.cs  WaveOutput.cs  WaveOutputPlugin.cs
UIControl/: OutputOption.cs  WaveOptionControl.xaml  WaveOptionControl.xaml.cs
